<html>

<head>
    <style>
        html {
            background-color: #fae1dd;
        }

        .container {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
        }

        button {
            outline: none;
            border: none;
            background-color: #d8e2dc;
            margin: 20px;
            color: #e76f51;
            padding: 15px;
            border-radius: 20px;
            font-size: medium;
            width: 200px;
        }
        .complete,.pend{
            border: 1px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="complete">
            <button id="completed">completed</button>
            <div class="forComp">
                <h3>Completed List :</h3>
            </div>
        </div>

        <div class="pend">
            <button id="pending">Pending</button>
            <div class="forPend">
                <h3>Pending List :</h3>
            </div>
        </div>
    </div>
    </div>
    <script>
        let comp = document.querySelector("#completed");
        let Pend = document.querySelector("#pending");
        let forCompDiv = document.querySelector(".forComp");
        let forPendDiv = document.querySelector(".forPend");
        fetch('https://jsonplaceholder.typicode.com/todos').then(function (data) {
            console.log(data)
            return data.json()
        }).then(function (data) {
            Pend.addEventListener('click', function () {
                for (var i = 0; i < data.length; i++) {
                    var elem = data[i];
                    if (elem.completed === false) {
                        let para = document.createElement('p')
                        let text = elem.title;
                        let Id=i;
                        para.innerHTML="Id no:  "+"["+Id+"]"+"&nbsp"+text;
                        para.style.textAlign = 'justify';
                        para.style.lineHeight='20px';
                        forPendDiv.appendChild(para);
                    }
                }
            })
            comp.addEventListener("click", function () {
                for (var i = 0; i < data.length; i++) {
                    var elem = data[i];
                    if (elem.completed === true) {
                        let para = document.createElement('p')
                        let text = elem.title;
                        let Id=i;
                        para.innerHTML="Id no:  "+"["+Id+"]"+"&nbsp"+text;
                        para.style.textAlign = 'justify';
                        para.style.lineHeight='20px';
                        forCompDiv.appendChild(para);
                    }
                }
            })
        })
    </script>
</body>

</html>